<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            #panels {
                max-width: 1400px;
                margin: 0 auto;
                border: solid #FDC72F 3px;
            }

            .panel {
                display: inline-block;
                width: 33.333333%;
                vertical-align: top;
                border: solid #FDC72F 3px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="dist/bundle.js" charset="utf-8"></script>
    </body>
</html>